# App-Approvia

./: Approovia.Core.sln  customerform.Html  sendFeedback.js
Approovia.Api/: Approovia.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Approovia.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
Approovia.Api/Properties/: launchSettings.json
Approovia.Core/: Approovia.Core.csproj
Approovia.Core/ApiResponse/: ApiResponseModel.cs
Approovia.Core/Exceptions/: AlreadyExistException.cs  BaseException.cs
Approovia.Core/Interface/: IEntity.cs
Approovia.Core/Interface/Repositories/: IMongoRepository.cs
Approovia.Core/Interface/Services/: ILoggerService.cs
Approovia.Core/Models/: ApiResponseModel.cs  Customer.cs
Approovia.Core/Utility/: Constants.cs  Extensions.cs
Approovia.Data/: Approovia.Data.csproj
Approovia.Data/Entities/: BsonCollectionAttribute.cs  Customer.cs  Entities.cs  Entity.cs
Approovia.Infrastructure/: Approovia.Infrastructure.csproj  Class1.cs
Approovia.Infrastructure/Configurations/: MondoDBSettings.cs
Approovia.Infrastructure/Configurations/Interface/: IMongoDbSettings.cs
Approovia.Infrastructure/Filters/: GlobalExceptionFilter.cs
Approovia.Infrastructure/Implementation/Repository/: MongoRepository.cs
Approovia.Infrastructure/Services/: LoggerService.cs
